{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "james-occasion.gl.joinmc.link",
          "assigned_srv": "james-occasion.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1149ae1b-7e73-4c7d-abdc-3a0720eb4557",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2710,
          "port_start": 2709,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-02-13T23:31:40.691112Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "be94141b-af3b-43fb-a74b-1c0cebf8af94",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a160e336-2d4f-4f31-9912-da3ab291ef43",
          "agent_name": "from-key-afd3",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
